# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
#  VUE_APP_BASE_API = 'http://wz.008.goldkites.com'
 VUE_APP_BASE_API = "http://zyh.008.goldkites.com"
VUE_APP_FILE_URL = 'http://zyh.008.goldkites.com/'


