# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://wz.008.goldkites.com'
VUE_APP_BASE_API = ''

# VUE_APP_FILE_URL = 'http://zyh.008.goldkites.com/'
VUE_APP_FILE_URL = 'http://dev.008.goldkites.com/'
